TELOVOLANA II

MAMPIFANDRAY NY LANITRA SY NY TANY
Kristy ao amin'ny Kolosiana sy Filipiana

================================================

Enjehina, nefa tsy nafoy

Mifalia mandrakariva amin'ny Tompo,
hoy izaho indray mifalia.

Filipiana 4:4

------------------------------------------------

Anton'ny fisaorana sy ny vavaka

Ary matoky indrindra aho
fa Izay nanomboka asa tsara tao anatinareo
no hahatanteraka izany
mandra-pihavin'ny andron'i Jesosy Kristy.

Filipiana 1:6

------------------------------------------------

Fiainana sy fahafatesana

Fa Kristy no antony hahavelomako,
ary ny fahafatesana
no hahazoako tombony.

Filipiana 1:21

------------------------------------------------

Firaisan-tsaina ao anatin’ny fanetren-tena

Dia tanteraho ny fifaliako, mba hiraisanareo saina, miray fitiavana, miray fo, miray hevitra. 

Fil 2:2

-------------------------------

Mamirapiratra ao anatin’ny alina

Ataovy ny zavatra rehetra amin’ny tsy fimonomononana sy ny tsy fisalalalana, mba ho tsy manan-tsiny sady tsy misy fitaka hianareo, dia zanak’Andriamanitra tsy manana adidy eo amin’ny firenena meloka sy maditra, izay isehoanareo tahaka ny fanazavana eo amin’izao tontolo izao

Fil 2:14,15

----------------
