TELOVOLANA II

MAMPIFANDRAY NY LANITRA SY NY TANY
Kristy ao amin'ny Kolosiana sy Filipiana

================================================

Enjehina, nefa tsy nafoy

Mifalia mandrakariva amin'ny Tompo,
hoy izaho indray mifalia.

Filipiana 4:4

------------------------------------------------

Anton'ny fisaorana sy ny vavaka

Ary matoky indrindra aho
fa Izay nanomboka asa tsara tao anatinareo
no hahatanteraka izany
mandra-pihavin'ny andron'i Jesosy Kristy.

Filipiana 1:6

------------------------------------------------

Fiainana sy fahafatesana

Fa Kristy no antony hahavelomako,
ary ny fahafatesana
no hahazoako tombony.

Filipiana 1:21

------------------------------------------------
